{
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {},
    "ghcr.io/devcontainers/features/java:1": {
      "version": "25",
      "installGradle": true
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": false
    },
    // Fuer ci/pipeline-beobachten.sh und den Blick auf Actions-Laeufe.
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  // Reicht ein auf dem Host gesetztes GH_TOKEN in den Container durch.
  "remoteEnv": {
    "GH_TOKEN": "${localEnv:GH_TOKEN_WATCHPARTY}"
  }
}
